######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 30 12:06:57 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . code
INCLUDEPATH += .

# Input
HEADERS += code/ctrl.h \
           code/flash.h \
           code/include.h \
           code/key.h \
           code/lcd_1602.h \
           code/main.h \
           code/rc522.h \
           code/stc.h \
           code/stc11.h \
           code/timer.h \
           code/uart.h \
    code/lcd12864.h
SOURCES += code/ctrl.c \
           code/flash.c \
           code/key.c \
           code/lcd_1602.c \
           code/main.c \
           code/rc522.c \
           code/timer.c \
           code/uart.c \
    code/lcd12864.c
