### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,167772160,0,1,18,0,<..\code\ctrl.c><ctrl.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,22,0,0,0,29,0,0,0,66,3,0,0,208,1,0,0 }
OPTFFF 1,2,1,16777216,0,1,8,0,<..\code\flash.c><flash.c> { 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,153,2,0,0,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,132,3,0,0,39,2,0,0 }
OPTFFF 1,3,1,33554432,0,1,11,0,<..\code\key.c><key.c> { 44,0,0,0,0,0,0,0,2,0,0,0,237,0,0,0,153,2,0,0,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,110,3,0,0,10,2,0,0 }
OPTFFF 1,4,1,0,0,1,1,0,<..\code\lcd12864.c><lcd12864.c> { 44,0,0,0,0,0,0,0,2,0,0,0,218,1,0,0,153,2,0,0,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,154,3,0,0,68,2,0,0 }
OPTFFF 1,5,1,486539264,0,92,94,0,<..\code\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,199,2,0,0,153,2,0,0,248,255,255,255,225,255,255,255,221,0,0,0,46,0,0,0,9,4,0,0,225,1,0,0 }
OPTFFF 1,6,1,134217728,0,163,170,0,<..\code\rc522.c><rc522.c> { 44,0,0,0,0,0,0,0,1,0,0,0,180,3,0,0,153,2,0,0,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,93,2,0,0,3,1,0,0 }
OPTFFF 1,7,1,2,0,13,13,0,<..\code\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,33,2,0,0,73,0,0,0,233,7,0,0,31,2,0,0 }
OPTFFF 1,8,1,16777217,0,0,0,0,<..\code\uart.c><uart.c> 

ExtF <..\code\include.h> 10,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,142,5,0,0,153,2,0,0,252,255,255,255,226,255,255,255,213,1,0,0,117,0,0,0,1,5,0,0,40,2,0,0 }
ExtF <..\CODE\CTRL.H> 1,6,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,199,2,0,0,153,2,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,171,1,0,0,230,0,0,0 }
ExtF <..\CODE\RC522.H> 107,113,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,180,3,0,0,153,2,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,115,2,0,0,32,1,0,0 }
ExtF <D:\UVISION2\C51\INC\STRING.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,175,2,0,0,209,0,0,0,119,8,0,0,167,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=18432000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,31,1,0,0,0,0,0,0,<uart.c>()()
  OPTBB 1,0,285,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 2,0,103,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 3,0,100,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 4,0,87,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 5,0,685,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 6,0,674,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 7,0,588,1,0,0,0,0,0,0,<ctrl.c>()()
  OPTBB 8,0,5,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

